#a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

.a-right{
    flex: 1;
}

.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: #00203F;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.a-logo-img {
    width: 120px;
    height: 120px;
    border-radius: 20px;
    box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
  }
  
  .a-title {
    font-weight: 400;
  }
  
  .a-sub {
    margin: 20px 0px;
  }
  
  .a-desc{
      font-weight: 400;
      margin: 20px 0px;
  }
  
  .a-logo{
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
  }
  
  .a-logo-texts{
      width: 70%;
  }
  
  .a-logo-title{
      font-weight: bold;
      color: #00203F;
      margin-bottom: 10px;
  }
  
  @media screen and (max-width:680px) {
      #a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
      }
  
      .a-left {
        width: 100%;
      }
  
      .a-card {
        height: 30vh;
      }
  
      .a-card.bg, .a-logo {
        display: none;
      }
  
      .a-right{
        padding: 20px;
      }
  }